# Psycho-help

./: .gitignore  App.csproj  App.sln  App.xaml  App.xaml.cs  Program.cs  ProjectInfo.Designer.cs  ProjectInfo.resx  PsychoHelp.csproj  PsychoHelp.sln  README.md  psyho-help.sln  xk7.csproj  xk7.sln
BetaViews/: BetaAuth.xaml  BetaAuth.xaml.cs  BetaAuth2.xaml  BetaAuth2.xaml.cs  BetaAuth3.xaml  BetaAuth3.xaml.cs
Docs/: documentation.docx  readme.md  test_methods.docx
Docs/ClassDiagram/: ClassDiagram.txt  class diagram.docx  readme.md
Docs/Database/: CreateDbScript.sql  DatabaseScheme.md  Documentation_Database.docx
Docs/TestDocumentation/: coverage results.txt  readme.md
Helper/: AppEnvironment.cs  Factory.cs  UserFactory.cs
Helper/Converts/: AddUserResult.cs  Converts.cs
Helper/Enums/: AddLoggingResult.cs  AddSlotResult.cs  AddUserResult.cs  BlockSlotResult.cs  CommonAddResult.cs  LoggingType.cs  UserRole.cs
Helper/Exceptions/: ConnectionException.cs  ExecuteException.cs  FactoryException.cs
Helper/Extensions/: DbCommandExtension.cs  IDbCommandExtension.cs
Model/: DbUser.cs  HashedValue.cs  IDbUser.cs  ISlot.cs  Notification.cs  PsychologistSlot.cs  Slot.cs  User.cs
Moq/Language/Flow/: IReturnsResult.cs
Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Services/: DbAsyncService.cs  DbService.cs  IDbAsyncService.cs  IDbService.cs  SettingsService.cs  UICultureService.cs
Tests/IDbAsyncService.Tests/: IDbAsyncService.Tests.csproj  IDbAsyncServiceTests.cs
Tests/SettingsService.Tests/: SettingsService.Tests.csproj  SettingsServiceTests.cs
Tests/TestMethods/: readme.md
Tests/User.Tests/: User.Tests.csproj  UserTests.cs
ViewModels/: AuthenticationViewModel.cs  NotificationViewModel.cs  PsycholigistSlotViewModel.cs  SlotViewModel.cs  UserViewModel.cs
ViewModelsTemp/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AddSlot.xaml  AddSlot.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Auth.xaml  Auth.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  Registration.xaml  Registration.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
docs/database/: database_scheme.md
docs/style/: README.md
psyho-help/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  psyho-help.csproj
psyho-help/ViewModels/: LoginViewModel.cs
psyho-help/Views/: auth.xaml  auth.xaml.cs  registration.xaml  registration.xaml.cs
psyho-help/logic/: Authenfication.cs  IAuthenfication.cs
